{
  "name": "testroadmap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sass scss/styles.scss styles.css",
    "watch": "sass scss/styles.scss styles.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.4.1",
    "sass": "^1.43.2"
  }
}
